{
  "id": "eb363b49-9934-4e07-beec-c7de926fd91a",
  "template": "app-nolayers",
  "versions": {
    "AbpFramework": "9.2.0",
    "AbpStudio": "1.0.1",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "MindflowAI": {
      "path": "MindflowAI.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app-nolayers",
    "createdAbpStudioVersion": "1.0.1",
    "multiTenancy": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "uiFramework": "no-ui",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlserver",
    "createInitialMigration": "true",
    "theme": "basic",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "publicWebsite": "",
    "socialLogin": "false",
    "selectedLanguages": ["English", "English (United Kingdom)", "简体中文", "Español", "العربية", "हिन्दी", "Português (Brasil)", "Français", "Русский", "Deutsch (Deuthschland)", "Türkçe", "Italiano", "Čeština", "Magyar", "Română (România)", "Svenska", "Suomi", "Slovenčina", "Íslenska", "繁體中文", ],
    "defaultLanguage": "English",
    "createCommand": "abp new MindflowAI -t app-nolayers --mobile  --database-provider ef --database-management-system sqlserver --theme basic --no-tests --without-cms-kit --sample-crud-page --dont-run-bundling --no-multi-tenancy --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  }
}